{
    "name": "Sales Tax Calculator",
    "version": "1.2",
    "description": "Calculate Sales Tax on any price by state",
    "manifest_version": 2,
    "icons": {"128": "Calc_128.png"},
    "browser_action": {
        "default_icon": "Calc_48.png",
        "default_popup": "popup.html"
       }
    
  }